{
  "name": "es6-primer",
  "version": "1.0.0",
  "description": "More of javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "test": "module",
    "url": "AyomajeksCOS202"
  },
  "author": "Ayomipo Majekodunmi",
  "license": "MIT"
}
